@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;700&display=swap");

.aboutContainer {
  position: relative;
  width: 680px;
  margin-top: 80px;
  margin-bottom: 100px;
}
.mainContainer,
.team,
.aboutContainer,
.infoContainerContainer,
.skillContainer,
.exp_eduContainer {
  position: relative;
}

.background {
  position: absolute;
  width: 100%;
  z-index: -1;
}

.container {
  display: flex;
  margin: 0 30vh;
  justify-content: space-between;
}

.title {
  margin-bottom: 80px;
  font-size: 85px;
  font-family: "Playfair Display", serif;
  color: black;
}

.storyText {
  line-height: 32px;
  letter-spacing: 0.003em;
  font-size: 21px;
  margin-bottom: 10px;
}

.but {
  width: 588px;
  line-height: 40px;
  font-size: 28px;
  font-weight: 300;
  letter-spacing: -0.009em;
  background-color: rgb(14, 14, 14);
  margin-bottom: 20px;
  margin-top: 20px;
}

.skillContainer {
  position: relative;
  width: 540px;
  height: 540px;
  margin-top: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.img {
  object-fit: cover;
  border-radius: 2%;
  box-shadow: 0 0 10px black;
}

.skillContainer p {
  display: flex;
  flex-direction: column;
  margin: 20px;
  margin-bottom: 5px;
  width: 500px;
  font-family: "Playfair Display", serif;
  font-size: 16px;
  letter-spacing: 2px;
}

.skillContainer p progress {
  width: 500px;
  transition: 0.5s ease-in-out;
}

.infoContainer {
  margin: 0px 30vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-row-gap: 20px;
  justify-content: center;
  align-content: center;
  justify-items: center;
  align-items: center;
}

.info {
  display: flex;
  text-align: center;
  align-items: center;
  border-bottom: groove rgb(0, 0, 0);
  width: 420px;
}

.info p {
  margin-left: 5px;
}

.btnContainer {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.btn {
  background-color: #ffd00096;
  height: 60px;
  width: 200px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.1s ease-in-out;
  text-align: center;
  font-size: 17px;
  font-weight: 550;
  transition: all 0.3s;
  margin-right: 20px;
}

.btn:hover {
  transform: scale(1.02);
  box-shadow: 0px 0px 20px -2px rgb(187, 169, 127);
  -moz-box-shadow: 0px 0px 20px -2px rgba(187, 169, 127);
  box-shadow: 0px 0px 20px -2px rgba(187, 169, 127);
  background-color: #fbff00;
}

.exp_eduContainer {
  display: flex;
  margin: 0 30vh;
}

.education,
.experience {
  flex: 0 0 50%;
  max-width: 50%;
  margin-top: 30px;
}

.educationTitle,
.experienceTitle {
  font-size: 24px;
  margin-bottom: 30px;
  font-weight: 700;
  color: white;
}
.row {
  margin: 50px;
}

.timelineBox {
  flex: 0 0 100%;
  max-width: 100%;
}

.timeline {
  padding: 30px 15px;
  border: 1px solid rgb(0, 0, 0);
  border-radius: 10px;
  width: 100%;
  position: relative;
  box-shadow: 0 0 20px rgb(0, 0, 0);
}

.timeline_item {
  position: relative;
  padding-left: 37px;
  padding-bottom: 50px;
}

.timeline_item:last-child {
  padding-bottom: 0;
}

.timeline_item::before {
  content: "";
  width: 1px;
  position: absolute;
  height: 100%;
  left: 7px;
  top: 0;
  background-color: rgb(0, 0, 0);
}

.circle_dot {
  position: absolute;
  left: 0;
  top: 0;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  background-color: rgb(0, 0, 0);
}

.timeline_date {
  font-weight: 400;
  font-size: 14px;
  margin-bottom: 12px;
  color: rgb(0, 0, 0);
}

.fa {
  margin-right: 5px;
}

.timeline_title {
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 18px;
  text-transform: capitalize;
  color: rgb(0, 0, 0);
}

.timeline_text {
  line-height: 25px;
  font-size: 16px;
  text-align: justify;
  color: rgb(0, 0, 0);
}

.team {
  margin: 200px 30vh;
}

.membersContainer {
  display: flex;
  justify-content: center;
}

.members {
  margin-top: 120px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 200px;
  grid-row-gap: 100px;
}

.member {
  height: 600px;
  width: 450px;
  background-color: #fbff00;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  border-radius: 4%;
}

.imgContainer {
  width: 100%;
  height: 500px;
  position: relative;
}

.memberImgContainer {
  position: relative;
  width: 100%;
  height: 250px;
  margin-bottom: 30px;
}

.memberImg {
  object-fit: cover;
}

.nameContainer {
  margin-bottom: 60px;
}
